#root {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.header {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
}
.main-panel {
  width: 70vw;
  height: 100vh;
  display: flex;
  gap: 5px;
}

.left-panel,
.middle-panel,
.right-panel {
  height: 100%;
  width: 100%;
  padding: 0.5em;
}

.right-panel {
  display: flex;
  flex-direction: column;
  width: 30vw;
  gap: 10px;
}

.right-panel button {
  text-align: left;
}

.right-panel-menu {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.used-tags-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
}
.used-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  overflow-y: auto;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.left-panel {
  width: 40vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.post-card-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  height: 100%;
}

.middle-panel {
  position: relative;
  width: 70vw;
}

.sastra-background-logo {
  background: url("/images/round_logo.png") no-repeat center center;
  background-size: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  opacity: 5%;
  pointer-events: none;
}

.home-logo {
  text-align: center;
}
#search-input {
  margin-bottom: 2em;
}

#search-input:hover {
  border-radius: 10px;
  border: 2px solid var(--color-3);
}
