<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>History</title>

    <link rel="icon" href="/images/round_logo.png" type="image/png" />
    <link rel="stylesheet" href="/css/main.css" />

    <style>
      #history-root {
        display: flex;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        gap: 5em;
      }

      .post-versions,
      .selected-version {
        height: 800px;
        width: 500px;
      }

      .post-versions {
        background-color: blue;
      }

      .post-versions .versions {
        padding: 0.5em;
        height: 100%;
        display: flex;
        flex-direction: column;
        border: 1px solid yellowgreen;
        gap: 10px;
      }

      .post-versions .versions .version {
        width: 100%;
        height: 70px;
        background-color: blueviolet;
      }

      .selected-version {
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <main id="history-root">
      <section class="post-versions">
        <header>
          <h1>Titulo Teste</h1>
        </header>

        <section class="versions">
          <section class="version"></section>
          <section class="version"></section>
          <section class="version"></section>
          <section class="version"></section>
          <section class="version"></section>
          <section class="version"></section>
        </section>
      </section>

      <section class="selected-version"></section>
    </main>
    <script type="module" src="/js/history/main.js"></script>
  </body>
</html>
